<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Valentine's Day</title>
    <style type="text/css">
        .div{
            text-align: center;
        }
        .img{
            magin-top: 1000px;
            width: 658px;
            height: 429px;
        }
        html:hover .img{
            transition-delay: 500ms;
            transition-duration: 1s;
            width: 65px;
            height: 42px;
            margin-top: 20px;
        }
        p{
            font-family:微软雅黑;
            font-size: 60px;
            text-shadow: 1px 1px 2px #FF6A6A;
            opacity: 1;
        }

        html:hover p{
            transition-delay: 500ms;
            transition-duration: 1s;
            font-family: 微软雅黑;
            font-size: 10px;
            text-shadow: 1px 1px 2px #FF6A6A;
            opacity: 0;
        }

    </style>
</head>
<body>
    <div class="div">
        <a href = "gift.html" target="_self"> <img src="pics/b1.jpg" class="img"> </a>
        <p>情人节快乐 瓊</p>
    </div>
</body>
</html>